[33mcommit 824d894e871be13327e651a05385a35ede41caac[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Joao Pedro Aguiar <139718095+TI0J0A0@users.noreply.github.com>
Date:   Mon Dec 4 19:22:37 2023 -0500

    Last att

[33mcommit bf6b10539b8d36c63d3c500b3264e2bca9dffcec[m
Author: Joao Pedro Aguiar <139718095+TI0J0A0@users.noreply.github.com>
Date:   Mon Dec 4 14:35:29 2023 -0500

    Adiciona vídeos ao repositório

[33mcommit 044ea5d03a4ad9c88e1264705610b051675d730e[m
Author: Joao Pedro Aguiar <139718095+TI0J0A0@users.noreply.github.com>
Date:   Mon Dec 4 12:44:47 2023 -0500

     README.md

[33mcommit d3fbdde3385311cf0b105d49d2470ab5443e4db9[m
Author: Joao Pedro Aguiar <139718095+TI0J0A0@users.noreply.github.com>
Date:   Mon Dec 4 12:43:32 2023 -0500

    Initial commit
